#SERVER
SERVER_PORT=8000

#DATABASE
POSTGRES_URI=postgres://postgres:axeq627a@localhost:8000/2FactorAuth

#SECRET KEY
JWT_KEY=ExampleOfSecretKey

#VUE_APP
VUE_APP_API_BASE_URL=http://localhost:8000/user/